<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="yandex-verification" content="7f8b02787235f200" />
  <meta name="google-site-verification" content="WGOgNIUN0XgNgjnGgTQvDXpcv0G_W8OgCx55CpmAODk" />
  <title>PurePigsForEveryDay</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="description" content="Лучшая чистка для свиней в университете">
  <link rel="shortcut icon" href="piggyFavIcon.png" type="image/psg"/>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<header>
  <div id="logoProperLiterature">
    <a href="/" title="Вернуться на главную">
      <span id="logoPiggy">Piggy </span>
      <span id="logoCleaning">Cleaning</span>
    </a>
  </div>
  <nav>
    <ul id="menu">
      <li>
        <a href="#Aminities" title="Услуги">Услуги</a>
      </li>
      <li>
        <a href="#Cost" title="Цена">Цена</a>
      </li>
      <li>
        <a href="#Comments" title="Отзывы">Отзывы</a>
      </li>
      <li>
        <a href="#Address" title="Наше место расположения">Наше место расположения</a>
      </li>
    </ul>
  </nav>
</header>
<section class="container aminitiesAndCost" itemscope itemtype="https://schema.org/Product">
    <div>
      <div id="Aminities">
        <h2 itemprop="name">
          Услуги поросю
        </h2>
        <p itemprop="description">
          Чистота вашего поросенка имеет огромное значение в его жизнедеятельности. По чистоте вашего питомца будут судить о вас, так как если свин грязный, то и вы грязный. Наша компания может предложить вам большое количество процедур для вашего порося на территории КуБГУ.
        </p>
        <p itemprop="color">
          Покраска поросенка в любой цвет радуги какой захотите.
        </p>
        <p itemprop="material">
          Наши краски и моющие средства состоят исключительно из новых и природных материалов.
        </p>
      </div>
      <div id="Cost" itemprop="offers" itemscope itemtype="https://schema.org/Offer">
        <h2>
          Цена нашей услуги для свиней
        </h2>
        <span class="price" itemprop="price">
          700
        </span>
        <span class="price" itemprop="priceCurrency">
          RUB
        </span>
        <p hidden="true" itemprop="availability">
          OnlineOnly
        </p>
      </div>
    </div>
</section>
<section class="container">
  <div id="Comments" itemscope itemtype="https://schema.org/Product" >
    <h1 hidden="true" itemprop="description">Свинная чистка</h1>
    <div itemscope itemtype="https://schema.org/Offer" itemprop="offers" hidden="true">
      <h2 itemprop="description">Цена нашей услуги для свиней</h2>
      <span class="price" itemprop="price">700</span>
      <span class="price" itemprop="priceCurrency">RUB</span>
      <p itemprop="availability">OnlineOnly</p>
    </div>
    <p hidden="true" itemprop="name" >Обзор на свинную чистку</p>
    <div itemprop="review" itemscope itemtype="https://schema.org/Review">
      <h2>
        Отзывы
      </h2>
      <div class="review">
        <p hidden="true">Свинная чистка</p>
        <span class="authorOfComment" itemprop="author">Свин Свинович</span>
        <p class="cityOfAuthor">Минск</p>
        <p class="descriptionOfComment">Лучшая чистка в мире</p>
      </div>
      <div class="review">
        <p hidden="true">Свинная чистка</p>
        <span class="authorOfComment" itemprop="author">Чистоплотный Свин</span>
        <p class="cityOfAuthor">Киев</p>
        <p class="descriptionOfComment">Понравилось, очень приятно быть чистым</p>
      </div>
      <div class="review">
        <p hidden="true">Свинная чистка</p>
        <span class="authorOfComment" itemprop="author">Свин Грязнов</span>
        <p class="cityOfAuthor">Москва</p>
        <p class="descriptionOfComment">Не люблю мыться..</p>
      </div>
    </div>
    </div>
  </div>
</section>
<section>
  <div class="container" id="Address" itemscope itemtype="https://schema.org/PostalAddress">
    <h2 itemprop="name">
      Наше место расположения
    </h2>
    <p>
      <span itemprop="addressCountry">
        Россия,
      </span>
      <span itemprop="addressRegion">
        Краснодарский край,
      </span>
      <span itemprop="streetAddress">
         ул. Ставропольская 149,
      </span>
      <span itemprop="postalCode">
        350040
      </span>
    </p>
  </div>
</section>
<footer>
  <div>
    <span>
      Tatauroff ltd.
    </span>
  </div>
</footer>
</body>
</html>
